# workflow-starter

./: coinflips.postman_collection.json  pom.xml
src/main/java/mcb/demo/: DemoApplication.java
src/main/java/mcb/demo/authentication/: AuthenticationFilter.java  AuthenticationRequest.java  AuthenticationService.java  JwtAuthenticationManager.java  JwtAuthenticationToken.java  ValidateTokenRequest.java
src/main/java/mcb/demo/coinflip/: CoinFlipRepository.java
src/main/java/mcb/demo/coinflip/command/: RequestCoinFlip.kt
src/main/java/mcb/demo/coinflip/model/: Flip.kt  Outcome.kt
src/main/java/mcb/demo/coinflip/process/: CoinFlipProcess.java  ProcessCoinFlips.java
src/main/java/mcb/demo/coinflip/service/: CoinFlipService.java
src/main/java/mcb/demo/configuration/: DatabaseConfiguration.java  WebSecurityConfiguration.java
src/main/java/mcb/demo/user/: User.java  UserRepository.java
src/main/java/mcb/demo/uuid/: DefaultUUIDProvider.java  UUIDProvider.java
src/main/resources/: application.yaml
src/main/resources/bpmn/: stuff.bpmn
src/main/resources/db/migration/: V1__AddUsersTable.sql  V2__AddFlipsTable.sql
src/test/java/mcb/demo/: DemoApplicationTests.java
src/test/java/mcb/demo/coinflip/process/: CoinFlipProcessIntegrationTest.java  CoinFlipProcessTest.java  CoinFlipProcessUnitTest.java  MockArtifactFactory.java
src/test/resources/: application.yaml
